{
  "name": "qm-wait-press-start-button",
  "version": "1.0.3",
  "description": "new componenent",
  "main": "wait_press_start_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesQuimera/qm-hub-wait-press-start-button.git"
  },
  "keywords": ["quimera", "hub", "JIG"],
  "author": "HUB-LSE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesQuimera/qm-hub-wait-press-start-button/issues"
  },
  "homepage": "https://github.com/modulesQuimera/qm-hub-wait-press-start-button#readme",
  "node-red": {
    "nodes": {
        "wait_press_start_button": "wait_press_start_button.js"
    }
  }
}
